#何かしら定期駆動するやつで動かすやつ
#自分はcronを使ってる。統合したいけどやり方が分からず放置

from datetime import datetime
from misskey import Misskey
import config

msk = Misskey(config.INSTANCE_URL, i=config.TOKEN)

signals = {
    1: "……まだ寝てないの？ わたしは寝なくてもなんとかなるけど、あなたは違うでしょ…？",
    2: "こんな時間になっちゃったよ？ さすがに寝ないとダメじゃない……？",
    8: "おーい、起きる時間だよー、起きて〜",
    9: "えっと、さすがに起きてるよね…？ あなたがまだ寝てるのなら、わたしも寝ちゃおうかな……？",
    11: "そろそろお昼ごはんのことを考えなくちゃだね。なにを食べようかな……",
    13: "おつかれさま、ご飯は食べた？ じゃあ午後も張り切っていWこー",
    14: "ごはんを食べたあとって、眠くなっちゃうよね…。ねむい……",
    15: "ねえねえ、おやつある？ 持ってるならちょうだ〜い……",
    16: "にゃああぁ……",
    18: "んにぃ〜……",
    19: "そろそろお夕飯の時間だね。何が食べたいとか、ある？\n……あ、いや、別に作ってあげるとかじゃ、ないんだけど……",
    22: "お風呂入った？ 歯磨きした？ できてないなら、早めにやってね？",
    23: "えっと、普通なら寝る時間かもしれないけど、あなたはまだ忙しい感じ、なのかな……？ でも、夜ふかしはあんまりしないでね？",
}

hour = datetime.now().hour
if hour in signals:
    msk.notes_create(signals[hour])
